<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#590000">

    <!-- container for all the buttons -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:background="@drawable/control_layer"
        android:weightSum="1">

        <!-- DPad Buttons -->

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:id="@+id/dPad">

            <Space
                style="@style/DPadButtons"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/DPadCenter"/>

            <Button
                style="@style/DPadButtons"
                android:text="up"
                android:id="@+id/buttonForward"
                android:layout_above="@+id/DPadCenter"
                android:layout_toRightOf="@+id/buttonLeft"/>
            <Button
                style="@style/DPadButtons"
                android:text="rh"
                android:id="@+id/buttonRight"
                android:layout_toRightOf="@id/buttonForward"
                android:layout_below="@id/buttonForward"/>
            <Button
                style="@style/DPadButtons"
                android:text="lf"
                android:id="@+id/buttonLeft"
                android:layout_toLeftOf="@+id/DPadCenter"
                android:layout_below="@id/buttonForward"/>
            <Button
                style="@style/DPadButtons"
                android:text="dn"
                android:id="@+id/buttonDown"
                android:layout_below="@+id/DPadCenter"
                android:layout_toRightOf="@id/buttonLeft"/>


        </RelativeLayout>

        <!-- Midsection Buttons -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_weight=".4">

            <ImageView
                style="@style/MidSectionButtons"
                android:id="@+id/buttonDrawTT"
                android:src="@drawable/button4"/>

            <ImageView
                style="@style/MidSectionButtons"
                android:id="@+id/buttonRecalibrate"
                android:src="@drawable/button3"/>

            <ImageView
                style="@style/MidSectionButtons"
                android:id="@+id/buttonTerminate"
                android:src="@drawable/button2" />

            <ImageView
                style="@style/MidSectionButtons"
                android:paddingBottom="20dp"
                android:src="@drawable/button5"/>

        </LinearLayout>

        <!-- A and B buttons (Pen Up, Pen Down) -->

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="30dp"
                android:weightSum="1">
                <Button
                    style="@style/ABButtons"
                    android:id="@+id/penUp"
                    android:text="PU"/>
                <Button
                    style="@style/ABButtons"
                    android:id="@+id/penDown"
                    android:text="PD"/>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>
